{
  "default_nick": "Hallo",
  "default_prefix": false,
  "default_full_name": "HalloBot HalloHost HalloServer :an irc bot by spangle",
  "function_dispatcher": {
    "modules": [
      {
        "name": "HalloControl"
      },
      {
        "name": "ServerControl"
      },
      {
        "name": "Euler"
      },
      {
        "name": "Math"
      },
      {
        "name": "ChannelControl"
      },
      {
        "name": "Silly"
      },
      {
        "name": "Furry"
      },
      {
        "name": "Bio"
      },
      {
        "name": "SillyEtd"
      },
      {
        "name": "PermissionControl"
      },
      {
        "name": "AsciiArt"
      },
      {
        "name": "Rss"
      }
    ]
  },
  "servers": [
    {}
  ],
  "user_groups": [],
  "permission_mask": {
    "default_function": true
  },
  "api_keys": {}
}